In [7]:
import pandas as pd
import numpy as np
import os

In [9]:
directory = "C:\\Users\\ericm\\OneDrive\\Documents\\MADS\\Capstone\\data\\"

dataframes = []

all_columns = set()

# iterate over the files in the directory
for filename in os.listdir(directory):
    if filename.endswith('.csv'): 
        # combine the directory path and filename to get the full path to the CSV file
        file_path = os.path.join(directory, filename)

        # read the CSV file into a pandas DataFrame
        df = pd.read_csv(file_path)

        # print the shape of the DataFrame
        print(f'Shape of DataFrame from {filename}: {df.shape}')

        # append the DataFrame to the list
        dataframes.append(df)

        # add column names to the set of all column names
        all_columns.update(df.columns)

    # elif filename.endswith('.tsv'):
    #     # combine the directory path and filename to get the full path to the TSV file
    #     file_path = os.path.join(directory, filename)

    #     # read the TSV file into a pandas DataFrame
    #     df = pd.read_csv(file_path, sep='\t')

    #     # print the shape of the DataFrame
    #     print(f'Shape of DataFrame from {filename}: {df.shape}')

    #     # append the DataFrame to the list
    #     dataframes.append(df)

    #     # add column names to the set of all column names
    #     all_columns.update(df.columns)
        
all_missing_columns = set()

# find columns that are not shared by all dataframes
for i, df in enumerate(dataframes):
    missing_columns = all_columns.difference(df.columns)
    if missing_columns:
        print(f'DataFrame {i} is missing the following columns: {missing_columns}')
        all_missing_columns.update(missing_columns)

Shape of DataFrame from tedsd_puf_2017.csv: (1661207, 76)
Shape of DataFrame from tedsd_puf_2018.csv: (1666366, 76)
Shape of DataFrame from tedsd_puf_2019.csv: (1722503, 76)
Shape of DataFrame from tedsd_puf_2020.csv: (1391393, 76)

In [10]:
# iterate over dataframes and delete columns that are not shared by all dataframes
for i, df in enumerate(dataframes):
    for col in all_missing_columns:
        if col in df.columns:
            df.drop(columns=col, inplace=True)

In [11]:
for df in dataframes:
    print(df.shape)

(1661207, 76)
(1666366, 76)
(1722503, 76)
(1391393, 76)

In [13]:
# concatenate all the dataframes
combined_df = pd.concat(dataframes, ignore_index=True)

print(combined_df.shape)
combined_df.head()

(6441469, 76)

,DISYR,CASEID,STFIPS,CBSA2010,EDUC,MARSTAT,SERVICES,DETCRIM,LOS,PSOURCE,...,TRNQFLG,BARBFLG,SEDHPFLG,INHFLG,OTCFLG,OTHERFLG,DIVISION,REGION,IDU,ALCDRUG
0,2017,20171488889,2,-9,3,1,7,-9,36,6,...,0,0,0,0,0,0,9,4,-9,1
1,2017,20171398230,2,-9,3,4,7,-9,37,1,...,0,0,0,0,0,1,9,4,0,3
2,2017,20171376355,2,-9,3,4,7,-9,36,3,...,0,0,0,0,0,0,9,4,-9,2
3,2017,20171340949,2,-9,5,1,7,2,33,7,...,0,0,0,0,0,0,9,4,-9,1
4,2017,20171412960,2,-9,3,4,7,3,32,7,...,0,0,0,0,0,0,9,4,-9,3

In [16]:
# keep only features of interest

feature_to_keep = [
    'DISYR',
    'AGE',
    'GENDER',
    'RACE',
    'MARSTAT',
    'EDUC',
    'EMPLOY',
    'EMPLOY_D',
    'LIVARAG',
    'LIVARAG_D',
    'ARRESTS',
    'ARRESTS_D',
    'SERVICES',
    'SERVICES_D',
    'REASON',
    'LOS',
    'PSOURCE',
    'NOPRIOR',
    'SUB1',
    'FREQ1',
    'FRSTUSE1',
    'ALCDRUG',
    'DSMCRIT',
    'PSYPROB',
    'HLTHINS',
    'PRIMPAY',
    'FREQ_ATND_SELF_HELP'
]

combined_df = combined_df[feature_to_keep]

print(combined_df.shape)
combined_df.head()

(6441469, 27)

,DISYR,AGE,GENDER,RACE,MARSTAT,EDUC,EMPLOY,EMPLOY_D,LIVARAG,LIVARAG_D,...,NOPRIOR,SUB1,FREQ1,FRSTUSE1,ALCDRUG,DSMCRIT,PSYPROB,HLTHINS,PRIMPAY,FREQ_ATND_SELF_HELP
0,2017,5,2,5,1,3,2,2,3,3,...,1,2,2,3,1,-9,1,2,4,1
1,2017,9,2,5,4,3,2,2,3,3,...,1,2,3,-9,3,4,1,2,4,1
2,2017,9,2,5,4,3,1,1,3,3,...,1,10,1,7,2,15,2,4,4,4
3,2017,7,1,5,1,5,1,1,3,3,...,0,2,2,4,1,9,2,3,2,1
4,2017,12,1,1,4,3,4,4,3,3,...,1,4,3,-9,3,4,1,2,7,1

In [17]:
# write the combined DataFrame to a CSV file
combined_df.to_csv('C:\\Users\\ericm\\OneDrive\\Documents\\MADS\\Capstone\\data\\combined_teds_d_data.csv', index=False)